# RezervationAPI

./: .gitignore  README.md  TourVisioSiteClone.sln
Core/TVSC.Application/: HttpHelper.cs  TVSC.Application.csproj
Core/TVSC.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TVSC.Application/Service/: ICacheService.cs  ILoginService.cs  IMailService.cs
Core/TVSC.Application/Veriables/: SessionVeriables.cs
Core/TVSC.Domain/Entities/: LogEvent.cs  MailModel.cs  Rezervation.cs  User.cs
Core/TVSC.Domain/Enumerations/: StatusEnum.cs
Infrastructure/TVSC.Infrastructure/: ServiceRegistration.cs  TVSC.Infrastructure.csproj
Infrastructure/TVSC.Infrastructure/Concretes/: CacheService.cs  LoginService.cs  MailService.cs
Infrastructure/TVSC.Infrastructure/Santsg/: Body.cs  RestClient.cs
Infrastructure/TVSC.Persistance/: Configurations.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  TVSC.Persistance.csproj
Presentation/TVSC.API/: Program.cs  TVSC.API.csproj
Presentation/TVSC.API/Controllers/: UsersController.cs
Presentation/TVSC.Presentation/: Program.cs  TVSC.Presentation.csproj  appsettings.json
Presentation/TVSC.PresentationAPI.API/: Program.cs  TVSC.PresentationAPI.API.csproj  appsettings.Development.json  appsettings.json
Presentation/TVSC.PresentationAPI.API/Controllers/: BookingController.cs  HotelProductController.cs  LoginController.cs  UsersController.cs
Presentation/TVSC.PresentationAPI.API/Helper/: SessionConfiguration.cs
Presentation/TVSC.PresentationAPI.API/Properties/: launchSettings.json
(+52 files in other folders)
